# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/example/garbu/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbu/popularmovies/: MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieDetails.java  ReviewAdapter.java  ReviewsFragment.java  Settings.java  SettingsFragment.java  TrailersFragment.java
app/src/main/java/com/example/garbu/popularmovies/data/: AppExecutors.java  MovieDB.java  MovieDao.java  MovieTypeConverter.java
app/src/main/java/com/example/garbu/popularmovies/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/garbu/popularmovies/utils/: MovieInterface.java  TrailerAdapter.java
app/src/main/res/drawable/: ic_baseline_theaters_24px.xml  ic_favorite_black_24dp.xml  image_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  fragment_reviews.xml  fragment_trailers.xml  grid_layout.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/example/garbu/popularmovies/: ExampleUnitTest.java
